<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParametersConfiguratorApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XMLSchemaNS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.czadzik.pl/parametersConfigurator</Value>
    </Setting>
    <Setting Name="XMLSchemaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">schema\parametersConfigurator.xsd</Value>
    </Setting>
  </Settings>
</SettingsFile>