C:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\MainWindow.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\ParameterControlPanelUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\ParameterErrorStackUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\BooleanParameterUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\DateTimeParameterUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\EnumerationParameterUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\FloatParameterUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\IntegerParameterUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\IntroductionView.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\MainView.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\ParameterHeaderUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\ParameterValuesButtonsUI.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\SummaryView.xaml;;
FC:\Users\Agipacz\Source\Repos\ParametersConfigurator\ParametersConfiguratorApplication\View\ParametersView\TextParameterUI.xaml;;

